{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersConnectionString": "Server=localhost\\SQLEXPRESS;Database=validata;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
